server.port=8082
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-co7o9721hbls73eda3cg-a.oregon-postgres.render.com/postgresql_idnr
spring.datasource.username=postgresql_idnr_user
spring.datasource.password=KBJmYsUbOIoLLHQCTZ4Cpn4ezoQSagvE
